DB_URL=mongodb+srv://webapp-final:REBHxoTRc2NiwCNv@webapp-finalproj.3jdsobv.mongodb.net/
CLIENT_URL=http://localhost:3000
PORT=8000
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
STRIPE_SECRET_KEY=sk_test_51REsvWQkw3LLv39uvPY37gUkOY690Hx2PjP9QifKse7VW7br5nmjYw4XmTOzZ22H5p9T4zVLAMEY3SgkPChlvhSh00HGrsfEDd
